## Settings file was created by plugin AutoSprint v1.5.1
## Plugin GUID: com.score.AutoSprint

[Advanced]

## Prints every entity state that your character changes to. (Default: False) (Client-Sided)
# Setting type: Boolean
# Default value: false
Enable Debug Mode = false

## How long to wait, in game ticks, before sprinting. Game runs at 60hz, so 1 tick == 16ms (Default: 5) (Client-Sided)
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 1 to 60
Base Delay = 5

## How long to wait, in game ticks, before sprinting after beginning certain skills. Game runs at 60hz, so 1 tick == 16ms (Default: 20) (Client-Sided)
# Setting type: Int32
# Default value: 20
# Acceptable value range: From 5 to 60
Skill Activation Delay = 20

## Custom body name list, has to match body catalog name. (Default: ) (Client-Sided)
# Setting type: String
# Default value: 
Disable Body = 

## Custom EntityState list for when a skill is cancelled by sprinting when it shouldnt, separated by commas.
## The Debug Mode cfg option will print the state names to the Bepinex console/log output.
## 
## Example: EntityStates.Toolbot.ToolbotDualWield (Default: ) (Client-Sided)
# Setting type: String
# Default value: 
Disable Sprint Custom List = 

## (typeFullName, fieldName) --or-- (typeFullName, ###)
## 
## Example: (EntityStates.Toolbot.ToolbotDualWieldStart, baseDuration)
##  --or--  (EntityStates.Toolbot.ToolbotDualWieldStart, 0.75) (Default: ) (Client-Sided)
# Setting type: String
# Default value: 
Disable Sprint With Duration List = 

[General]

## Set to false to disable all functionality. (Default: True) (Client-Sided)
# Setting type: Boolean
# Default value: true
Enable Mod = true

## Walk by holding down the sprint key. If disabled, makes the Sprint key toggle AutoSprinting functionality on and off. (Default: True) (Client-Sided)
# Setting type: Boolean
# Default value: true
Hold Sprint To Walk = true

## Disables the special sprinting chevron crosshair. (Default: True) (Client-Sided)
# Setting type: Boolean
# Default value: true
Disable Sprinting Crosshair = true

## Disables the speed lines on the edges of the screen when sprinting. (Default: False) (Client-Sided)
# Setting type: Boolean
# Default value: false
Disable Sprinting Speed Lines = false

## Adds the configured value to all fov calculations. Set to 0 to disable. (Default: 0) (Client-Sided)
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 60
Global FOV Increase = 0

## Changes the FOV to be constantly set to the 1.3x multiplier. This overrides the "Disable Sprinting FOV Increase" setting. Disable both for vanilla behavior. (Default: True) (Client-Sided)
# Setting type: Boolean
# Default value: true
Force Sprinting FOV = true

## Disables the change in FOV when sprinting. This setting requires the "Force Sprinting FOV" to be disabled for it to have any effect. Disable both for vanilla behavior. (Default: False) (Client-Sided)
# Setting type: Boolean
# Default value: false
Disable Sprinting FOV Increase = false

## Allows sprinting in all directions. This is generally considered cheating, use with discretion. (Default: False) (Client-Sided)
# Setting type: Boolean
# Default value: false
Enable OmniSprint = false

