## Settings file was created by plugin BetterHudLite v0.4.1
## Plugin GUID: com.TheTimeSweeper.BetterHudLite

[Health UI]

## Brings the health and level bar to the center
## Default: True
# Setting type: Boolean
# Default value: true
Do the health bar = true

## size of health bar, range 0 to 4.5, 0 making it nonexistent, 4.5 making it cover the screen
## less than 0 just shifts it to the right, higher than 4.5 goes off screen obviously
## Default: 1
# Setting type: Single
# Default value: 1
Health Bar Width Factor = 1

## multiply health bar height by this value
## expands both up and down. attempts to move skills with it
## Default: 1
# Setting type: Single
# Default value: 1
Health Bar Height Multiplier = 1

## move the health bar left or right
## Default: 0
# Setting type: Single
# Default value: 0
Health Bar X = 0

## move the health bar up or down
## 600 is right above crosshair, 400 is right under crosshair
## Default: 0
# Setting type: Single
# Default value: 0
Health Bar Y = 0

[Other]

## Finds all transparent boxes on the hud (like the one around inventory and currencies) and hides them.
## Default: False
# Setting type: Boolean
# Default value: false
Nuke all transparent boxes = false

[Skills UI]

## Brings the skills to the center above where the health bar is (if that's also enabled)
## Default: True
# Setting type: Boolean
# Default value: true
Do the skills = true

## scale (size) of whole skills section
## Default: 1
# Setting type: Single
# Default value: 1
skills Scale = 1

## move skills left or right
## Default: 0
# Setting type: Single
# Default value: 0
Skills X = 0

## move skills up or down. automatically adjusted by Health Bar Height Multiplier config
## 500 is right above crosshair 300 is right under crosshair
## Default: 0
# Setting type: Single
# Default value: 0
Skills Y = 0

## Hide the M1, M2, etc under your skills. Woops oversight requires Do The Skills enabled, don't have time to fix sorry
## Default: False
# Setting type: Boolean
# Default value: false
Hide Skill Keys = false

