## Settings file was created by plugin Seamstress v1.0.0
## Plugin GUID: com.kenko.Seamstress

[QOL - 02]

## Allows you to pickup bigger enemies for fun.
# Setting type: Boolean
# Default value: false
Pickup Big Enemies = false

## Cheater...
# Setting type: Boolean
# Default value: false
Force Unlock Seamstress = false

## If you're not Feilong, you're a cheater.
# Setting type: Boolean
# Default value: false
Force Unlock Raven = false

[Stats - 01]

## Change Base Damage Value
# Setting type: Single
# Default value: 10
Change Base Damage Value = 10

## Change Max Health Value
# Setting type: Single
# Default value: 160
Change Max Health Value = 160

## Change Health Regen Value
# Setting type: Single
# Default value: 1
Change Health Regen Value = 1

## Change Armor Value
# Setting type: Single
# Default value: 0
Change Armor Value = 0

## Change Shield Value
# Setting type: Single
# Default value: 0
Change Shield Value = 0

## Change Jump Count
# Setting type: Int32
# Default value: 1
Change Jump Count = 1

## Change Attack Speed Value
# Setting type: Single
# Default value: 1
Change Attack Speed Value = 1

## Change Crit Value
# Setting type: Single
# Default value: 1
Change Crit Value = 1

## Change Move Speed Value
# Setting type: Single
# Default value: 7
Change Move Speed Value = 7

## Change Acceleration Value
# Setting type: Single
# Default value: 80
Change Acceleration Value = 80

## Change Jump Power Value
# Setting type: Single
# Default value: 15
Change Jump Power Value = 15

## Auto Calculate Level Stats
# Setting type: Boolean
# Default value: false
Auto Calculate Level Stats = false

## Change Health Growth Value
# Setting type: Single
# Default value: 0.3
Change Health Growth Value = 0.3

## Change Regen Growth Value
# Setting type: Single
# Default value: 0.2
Change Regen Growth Value = 0.2

## Change Armor Growth Value
# Setting type: Single
# Default value: 0
Change Armor Growth Value = 0

## Change Shield Growth Value
# Setting type: Single
# Default value: 0
Change Shield Growth Value = 0

## Change Damage Growth Value
# Setting type: Single
# Default value: 0
Change Damage Growth Value = 0

## Change Attack Speed Growth Value
# Setting type: Single
# Default value: 0
Change Attack Speed Growth Value = 0

## Change Crit Growth Value
# Setting type: Single
# Default value: 0
Change Crit Growth Value = 0

## Change Move Speed Growth Value
# Setting type: Single
# Default value: 0
Change Move Speed Growth Value = 0

## Change Jump Power Growth Value
# Setting type: Single
# Default value: 0
Change Jump Power Growth Value = 0

## Change Base Scissor Pickup Cooldown Value
# Setting type: Single
# Default value: 1.75
Change Base Scissor Pickup Cooldown Value = 1.75

## Change Trim Damage Coefficient
# Setting type: Single
# Default value: 1.2
Change Trim Damage Coefficient = 1.2

## Change Trim Third Damage Coefficient
# Setting type: Single
# Default value: 1.5
Change Trim Third Damage Coefficient = 1.5

## Change Flurry Damage Coefficient
# Setting type: Single
# Default value: 1.4
Change Flurry Damage Coefficient = 1.4

## Change Scissor Slash Damage Coefficient
# Setting type: Single
# Default value: 2
Change Scissor Slash Damage Coefficient = 2

## Change Scissor Pickup Damage Coefficient
# Setting type: Single
# Default value: 2
Change Scissor Pickup Damage Coefficient = 2

## Change Blink Damage Coefficient
# Setting type: Single
# Default value: 2.5
Change Blink Damage Coefficient = 2.5

## Change Bleed Duration
# Setting type: Single
# Default value: 2
Change Bleed Duration = 2

## Change Blink Cooldown
# Setting type: Single
# Default value: 0.4
Change Blink Cooldown = 0.4

## Changes the amount of healing converted to barrier during Insatiable. (0.001 == 99.999% of healing is converted)
# Setting type: Single
# Default value: 0.001
Change Heal Conversion = 0.001

## Change Max Needle Amount
# Setting type: Int32
# Default value: 5
Change Max Needle Amount = 5

## Change Insatiable Duration
# Setting type: Single
# Default value: 7
Change Insatiable Duration = 7

## 0.05 extra base damage per 1 missing health. EX: 0.05 * 200 missing health = 8 extra base damage.
# Setting type: Single
# Default value: 0.05
Change Passive Scaling = 0.05

## 0.10 == gain 0 - 10% of your missing health back on hit.
# Setting type: Single
# Default value: 0.1
Change Passive Lifesteal Scaling = 0.1

## Change Parry Damage Coefficient
# Setting type: Single
# Default value: 4
Change Parry Damage Coefficient = 4

## Change Needle Damage Coefficient
# Setting type: Single
# Default value: 0.4
Change Needle Damage Coefficient = 0.4

## Change Clip Damage Coefficient
# Setting type: Single
# Default value: 0.7
Change Clip Damage Coefficient = 0.7

## Change Needle Proc Coefficient
# Setting type: Single
# Default value: 0.7
Change Needle Proc Coefficient = 0.7

## Change Parry Window Duration
# Setting type: Single
# Default value: 1
Change Parry Window Duration = 1

## Change Scissor Damage Coefficient
# Setting type: Single
# Default value: 4
Change Scissor Damage Coefficient = 4

## Change Telekinesis Damage Coefficient
# Setting type: Single
# Default value: 2
Change Telekinesis Damage Coefficient = 2

## Change Telekinesis Cooldown
# Setting type: Single
# Default value: 6
Change Telekinesis Cooldown = 6

## Change Explode Min Damage Coefficient
# Setting type: Single
# Default value: 3
Change Explode Min Damage Coefficient = 3

## Change Explode Max Damage Coefficient
# Setting type: Single
# Default value: 12
Change Explode Max Damage Coefficient = 12

