## Settings file was created by plugin QoLChests v1.3.1
## Plugin GUID: Faust.QoLChests

[Hide]

## Hides empty chests after a few seconds
# Setting type: Boolean
# Default value: true
Chest = true

## Hides used shops after a few seconds
# Setting type: Boolean
# Default value: true
Shops = true

## Time before stuff is hidden
# Setting type: Single
# Default value: 1
Time = 1

## Fade instead of hiding
# Setting type: Boolean
# Default value: false
Fade = false

[Highlight]

## Remove highlight when used
# Setting type: Boolean
# Default value: false
RemoveWhenUsed = true

## Do not hide used chests as Drifter
# Setting type: Boolean
# Default value: false
DoNotHideAsDrifter = true

## Highlight Chests (Chests, Barrels etc.)
# Setting type: Boolean
# Default value: true
Chest = true

## Highlight stealthed chests
# Setting type: Boolean
# Default value: true
Stealthed Chests = true

## Highlight Lockboxes
# Setting type: Boolean
# Default value: true
Lockboxes = true

## Highlight Duplicators
# Setting type: Boolean
# Default value: true
Duplicator = true

## Highlight Scrappers
# Setting type: Boolean
# Default value: true
Scrapper = true

## Highlight Shops
# Setting type: Boolean
# Default value: true
Shops = true

## Highlight Drones
# Setting type: Boolean
# Default value: true
Drones = true

## Highlight Turrets
# Setting type: Boolean
# Default value: true
Turrets = true

## Highlight color for interactables (Only used for backwards compatibility)
# Setting type: ConfigHighlightColor
# Default value: Yellow
# Acceptable values: Yellow, Red, Blue, Pink, Orange, Green, Cyan, Violet, Magenta, Gray, White
Color = Yellow

## Highlight color for chests
# Setting type: ConfigHighlightColor
# Default value: Yellow
# Acceptable values: Yellow, Red, Blue, Pink, Orange, Green, Cyan, Violet, Magenta, Gray, White
ChestColor = Yellow

## Highlight color for shops
# Setting type: ConfigHighlightColor
# Default value: Yellow
# Acceptable values: Yellow, Red, Blue, Pink, Orange, Green, Cyan, Violet, Magenta, Gray, White
ShopColor = Yellow

## Highlight color for scrappers
# Setting type: ConfigHighlightColor
# Default value: Yellow
# Acceptable values: Yellow, Red, Blue, Pink, Orange, Green, Cyan, Violet, Magenta, Gray, White
ScrapperColor = Orange

## Highlight color for duplicators
# Setting type: ConfigHighlightColor
# Default value: Yellow
# Acceptable values: Yellow, Red, Blue, Pink, Orange, Green, Cyan, Violet, Magenta, Gray, White
DuplicatorColor = Yellow

## Highlight color for drones
# Setting type: ConfigHighlightColor
# Default value: Yellow
# Acceptable values: Yellow, Red, Blue, Pink, Orange, Green, Cyan, Violet, Magenta, Gray, White
DronesColor = Green

## Highlight color for turrets
# Setting type: ConfigHighlightColor
# Default value: Yellow
# Acceptable values: Yellow, Red, Blue, Pink, Orange, Green, Cyan, Violet, Magenta, Gray, White
TurretsColor = Green

## Highlight color for stealthed chests
# Setting type: ConfigHighlightColor
# Default value: Yellow
# Acceptable values: Yellow, Red, Blue, Pink, Orange, Green, Cyan, Violet, Magenta, Gray, White
StealthedChestsColor = Red

## Highlight color for lockboxes
# Setting type: ConfigHighlightColor
# Default value: Yellow
# Acceptable values: Yellow, Red, Blue, Pink, Orange, Green, Cyan, Violet, Magenta, Gray, White
LockboxesColor = Red

