## Settings file was created by plugin NoMoreMath v2.1.2
## Plugin GUID: Gorakh.NoMoreMath

[Blood Shrine]

## If the amount of money that will be granted from a Blood Shrine is displayed
# Setting type: Boolean
# Default value: true
Display Gold Amount = true

## The format that will be used to display the amount of money gained.
## 
## All instances of '{amount}' (braces included!) will be replaced with the amount of money gained.
# Setting type: String
# Default value: (+<style=cShrine>${amount}</style>)
Gold Amount Display Format = (+<style=cShrine>${amount}</style>)

[Chance Shrine]

## Displays how many activations of a shrine you can afford.
# Setting type: Boolean
# Default value: true
Display Activation Count = true

## The format that will be used to display the affordable activations remaining.
## 
## All instances of '{activations}' (braces included!) will be replaced with the number of times you can purchase the shrine before running out of money.
# Setting type: String
# Default value: <size=80%><nobr>({activations} activation(s))</nobr></size>
Shrine Activation Count Display Format = <size=80%><nobr>({activations} activation(s))</nobr></size>

[Effective Cost]

## If effective cost should be shown on interactables
# Setting type: Boolean
# Default value: true
Enabled = true

## The format that will be used to display the effective cost.
## 
## All instances of '{value}' (braces included!) will be replaced with the effective cost value
# Setting type: String
# Default value: <size=75%>(Eff. {value})</size>
Display Format = <size=75%>(Eff. {value})</size>

[Effective Health]

## If effective health should be displayed.
# Setting type: Boolean
# Default value: true
Enabled = false

## The format that will be used to display effective health.
## 
## All instances of '{value}' (braces included!) will be replaced with the effective health value
# Setting type: String
# Default value: <size=65%>(Eff. {value})</size>
Display Format = <size=65%>(Eff. {value})</size>

## How this effective health should be displayed.
## 
## None: Effective health is not displayed.
## 
## BeforeHealth: Effective health is displayed to the left of the health value.
## 
## AfterHealth: Effective health is displayed to the right of the health value.
# Setting type: DisplayPosition
# Default value: BeforeHealth
# Acceptable values: None, BeforeHealth, AfterHealth
Current Health Display Position = BeforeHealth

## How this effective health should be displayed.
## 
## None: Effective health is not displayed.
## 
## BeforeHealth: Effective health is displayed to the left of the health value.
## 
## AfterHealth: Effective health is displayed to the right of the health value.
# Setting type: DisplayPosition
# Default value: AfterHealth
# Acceptable values: None, BeforeHealth, AfterHealth
Max Health Display Position = AfterHealth

[Halcyon Beacon]

## If the total cost of all Halcyon Beacons in Gilded Coast should be displayed in the Objective panel
# Setting type: Boolean
# Default value: true
Display Total Cost = true

## The format that will be used to display the total cost.
## 
## All instances of '{total_cost}' (braces included!) will be replaced with the total cost
## 
## All instances of '{color}' (braces included!) will be replaced with a color code depending on if the total cost is affordable or not
# Setting type: String
# Default value: <nobr>(<color={color}>${total_cost}</color>)</nobr>
Total Cost Display Format = <nobr>(<color={color}>${total_cost}</color>)</nobr>

## The color used for the '{color}' tag in the display format if the total price can be afforded.
# Setting type: Color
# Default value: 00FF00FF
Total Cost Affordable Color = 00FF00FF

## The color used for the '{color}' tag in the display format if the total price cannot be afforded.
# Setting type: Color
# Default value: FF0000FF
Total Cost Not Affordable Color = FF0000FF

[Halcyon Shrine]

## If the charge progress of Halcyon Shrines should be displayed in the Objectives panel
# Setting type: Boolean
# Default value: true
Display Charge Progress = true

## The format that will be used to display the charge progress.
## 
## All instances of '{money_spent}' (braces included!) will be replaced with the amount of money spent on the shrine
## 
## All instances of '{money_required}' (braces included!) will be replaced with the amount of money required to complete the shrine
## 
## All instances of '{percent_complete}' (braces included!) will be replaced with the charge percentage (0-100)
# Setting type: String
# Default value: Charge the <style=cHumanObjective>Halcyon Shrine</style> (<style=cShrine>${money_spent}/{money_required}</style>)
Charge Progress Display Format = Charge the <style=cHumanObjective>Halcyon Shrine</style> (<style=cShrine>${money_spent}/{money_required}</style>)

[Holdout Zone]

## If the estimated time remaining to fully charge a holdout zone should be displayed in the Objective panel
# Setting type: Boolean
# Default value: true
Display Estimated Charge Time = true

## The format that will be used to display the time remaining.
## 
## All instances of '{sec}' (braces included!) will be replaced with the time remaining (in seconds)
# Setting type: String
# Default value: <nobr>({sec} s)</nobr>
Charge Time Display Format = <nobr>({sec} s)</nobr>

