## Settings file was created by plugin HUDdleUP v1.3.1
## Plugin GUID: itsschwer.HUDdleUP

[_]

## Replace the default short (pickup) descriptions in item tooltips with a combination of the short and detailed descriptions.
## 
## Note that this mod currently does not provide calculated item stack stats.
# Setting type: Boolean
# Default value: true
fullerItemDescriptions = true

## Replace the default short (pickup) descriptions in equipment tooltips with a combination of the short and detailed descriptions, as well as the equipment cooldown.
# Setting type: Boolean
# Default value: true
fullerEquipmentDescriptions = true

## Also use the fuller item/equipment descriptions in pick up notifications.
# Setting type: Boolean
# Default value: false
fullerDescriptionsOnPickUp = false

## Add the cooldown progress visual from skill icons to the equipment icon.
# Setting type: Boolean
# Default value: true
equipmentIconCooldownVisual = true

## Add tooltips to items and equipment in pickup picker menus (e.g. command cubes, void potentials, scrappers) that show the (fuller) description of the item.
# Setting type: Boolean
# Default value: true
commandMenuItemTooltips = true

## Replace the names of equipment drones in ally cards with the name of its held equipment.
# Setting type: Boolean
# Default value: true
renameEquipmentDrones = true

## Add a tooltip to the difficulty icon in the HUD that shows the description of the run's difficulty.
# Setting type: Boolean
# Default value: true
runDifficultyTooltip = true

## Show the chat history when the scoreboard is open.
# Setting type: Boolean
# Default value: true
scoreboardShowChat = true

[HUD Panels]

## Add a Loot panel to the HUD to track how much loot is left on a stage.
## 
## Only visible when the scoreboard is open.
# Setting type: Boolean
# Default value: true
lootPanel = true

## Add a Drone panel to the HUD to track how many interactable drones are left on a stage.
## 
## Only visible when the scoreboard is open.
# Setting type: Boolean
# Default value: true
dronePanel = true

## Add a Connection panel to the HUD to check multiplayer latency (ping).
## 
## Only visible when the scoreboard is open.
# Setting type: Boolean
# Default value: true
multiplayerConnectionPanel = true

## Add an Accuracy panel to the HUD to track your accuracy with landing perfect reloads and hitting weak points.
# Setting type: Boolean
# Default value: true
railgunnerAccuracyPanel = true

## Add a Combo panel to the HUD to track your consecutive cooldown resets when using the special skill "Lights Out".
# Setting type: Boolean
# Default value: true
banditComboPanel = true

