## Settings file was created by plugin PermaPings v1.0.0
## Plugin GUID: kyryh.permapings

[Keybinds]

## Which key to use to place a permanent ping
# Setting type: KeyboardShortcut
# Default value: Mouse3
PermaPingButton = LeftAlt

[Visuals]

## Alpha value of the perma-ping icon, i.e. how opaque it is
## 100 means it's completely visible, 0 means it's completely transparent
# Setting type: Single
# Default value: 50
PermaPingAlpha = 50

## Size of the perma-ping icon and text
# Setting type: Single
# Default value: 75
PermaPingSize = 75

## Whether to use the pinged item's tier as the ping's color
# Setting type: Boolean
# Default value: true
PermaPingItemTierColor = true

