[Main]

## They are counted as 2 stages due to the 2 variants, so they essentially have double the weight.
# Setting type: Single
# Default value: 0.75
Plains Roost weight = 0.75

## Temporary shops are 10x more common than intended on Verdant Falls, Reformed Altar, Helminth Hatchery
# Setting type: Boolean
# Default value: true
Fix Temp Shop Weights = true

## You can get PreLoop variants of stages that have loop variants as Lunar Seer Destinations.
## Vanilla : True
## At least a dev thought it was a funny quirk but still just feels like a bug.
# Setting type: Boolean
# Default value: true
No Pre-Loop Stage Seers during loops = true

## You can get PreLoop variants of stages that have loop variants as Lunar Seer Destinations.
## Vanilla : True
## At least a dev thought it was a funny quirk but still just feels like a bug.
# Setting type: Boolean
# Default value: true
Fix Warped Echo OSP = true

## This may slightly affect balance of Mithrix Phase 4, if you think playing around items that should be blacklisted is fun then go ahead and disable it.
## 
## AIBlacklist Nkuhanas Opinion and Infusion.
## Moves around certain categories on items.
## Bug fixes like Harpoon not being tagged as OnKill still happen even if turned of
# Setting type: Boolean
# Default value: true
Item Tag Changes = true

## Add the Devotion Tag to Devoted Lemurians which will make them work with Spare Drone Parts.
## 
## This is a intended synergy, they just put in the wrong Lemurian.
# Setting type: Boolean
# Default value: true
Devotion Tag = true

## Disable all fixes leaving the mod as just a library mod to be used for my other mods and debugging purposes.
# Setting type: Boolean
# Default value: false
Disable all fixes = false

## Updated and fixed descriptions for items and survivors. Disable if other mods change stats or items.
# Setting type: Boolean
# Default value: true
Fixed Descriptions = true

[Testing]

## Add all items, equipments and mobs to logbook, including untiered and cut.
# Setting type: Boolean
# Default value: false
Everything Logbook = false

## Allows you to join yourself via connect localhost:7777
# Setting type: Boolean
# Default value: false
Multiplayer Test = false

## Log prints when certain events happen
# Setting type: Boolean
# Default value: false
Debugging = false

