[Game]

## Allows some artifacts to be voted for in Eclipse.
## Just ones that are purely challenge or variety. (And are compatible with the mode).
## 
## Option to enable most artifacts if desired.
# Setting type: EclipseArtifact
# Default value: VanillaWhitelist
# Acceptable values: Off, VanillaWhitelist, Blacklist
Eclipse Artifacts = VanillaWhitelist

## Allow Prismatic Trials during modded
# Setting type: Boolean
# Default value: true
Prismatic Trials = true

[Main]

## Items and Dead Drones will teleport if they fall of the map.
# Setting type: Boolean
# Default value: true
Items Teleport = true

## Makes damage for player-allies 2%, like enemies. Instead of 10%, which is intended for players only.
## 
## Lava can make things like Devotion borderline unplayable
# Setting type: Boolean
# Default value: true
Lava Consistency = true

## More non damaging moves no longer put you into combat.
## 
## REX Util
## Loader Secondary
## Railgunner Zoom
# Setting type: Boolean
# Default value: true
Red Whip Consistency = true

