[MinionDamage]

# Setting type: Double
# Default value: 0
AcidLarvaBody = 0

# Setting type: Double
# Default value: 0
AffixEarthHealerBody = 0

# Setting type: Double
# Default value: 0
AltarSkeletonBody = 0

# Setting type: Double
# Default value: 0
AncientWispBody = 0

# Setting type: Double
# Default value: 0
ArchWispBody = 0

# Setting type: Double
# Default value: 0
ArtifactShellBody = 0

# Setting type: Double
# Default value: 0
Assassin2Body = 0

# Setting type: Double
# Default value: 0
AssassinBody = 0

# Setting type: Double
# Default value: 0
BackupDroneBody = 0

# Setting type: Double
# Default value: 0
BackupDroneBodyRemoteOp = 0

# Setting type: Double
# Default value: 0
BackupDroneOldBody = 0

# Setting type: Double
# Default value: 0
Bandit2Body = 0

# Setting type: Double
# Default value: 0
BanditBody = 0

# Setting type: Double
# Default value: 0
BasePodBody = 0

# Setting type: Double
# Default value: 0
BasePodBody_NoRevive = 0

# Setting type: Double
# Default value: 0
BeadProjectileTrackingBomb = 0

# Setting type: Double
# Default value: 0
BeetleBody = 0

# Setting type: Double
# Default value: 0
BeetleCrystalBody = 0

# Setting type: Double
# Default value: 0
BeetleGuardAllyBody = 0

# Setting type: Double
# Default value: 0
BeetleGuardBody = 0

# Setting type: Double
# Default value: 0
BeetleGuardCrystalBody = 0

# Setting type: Double
# Default value: 0
BeetleQueen2Body = 0

# Setting type: Double
# Default value: 0
BeetleWard = 0

# Setting type: Double
# Default value: 0
BellBody = 0

# Setting type: Double
# Default value: 0
BirdsharkBody = 0

# Setting type: Double
# Default value: 0
BisonBody = 0

# Setting type: Double
# Default value: 0
BombardmentDroneBody = 0

# Setting type: Double
# Default value: 0
BombardmentDroneBodyRemoteOp = 0

# Setting type: Double
# Default value: 0
BomberBody = 0

# Setting type: Double
# Default value: 0
BrotherBody = 0

# Setting type: Double
# Default value: 0
BrotherGlassBody = 0

# Setting type: Double
# Default value: 0
BrotherHauntBody = 0

# Setting type: Double
# Default value: 0
BrotherHurtBody = 0

# Setting type: Double
# Default value: 0
CaptainBody = 0

# Setting type: Double
# Default value: 0
ChefBody = 0

# Setting type: Double
# Default value: 0
ChildBody = 0

# Setting type: Double
# Default value: 0
ClayBody = 0

# Setting type: Double
# Default value: 0
ClayBossBody = 0

# Setting type: Double
# Default value: 0
ClayBruiserBody = 0

# Setting type: Double
# Default value: 0
ClayGrenadierBody = 0

# Setting type: Double
# Default value: 0
CleanupDroneBody = 0

# Setting type: Double
# Default value: 0
CleanupDroneBodyRemoteOp = 0

# Setting type: Double
# Default value: 0
CommandoBody = 0

# Setting type: Double
# Default value: 0
CommandoPerformanceTestBody = 0

# Setting type: Double
# Default value: 0
CopycatDroneBody = 0

# Setting type: Double
# Default value: 0
CopycatDroneBodyRemoteOp = 0

# Setting type: Double
# Default value: 0
CorruptionSpike = 0

# Setting type: Double
# Default value: 0
CrocoBody = 0

# Setting type: Double
# Default value: 0
DTGunnerDroneBody = 0

# Setting type: Double
# Default value: 0
DTGunnerDroneBrokenBody = 0

# Setting type: Double
# Default value: 0
DTHaulerDroneBody = 0

# Setting type: Double
# Default value: 0
DTHaulerDroneBrokenBody = 0

# Setting type: Double
# Default value: 0
DTHealingDroneBody = 0

# Setting type: Double
# Default value: 0
DTHealingDroneBrokenBody = 0

# Setting type: Double
# Default value: 0
DeathProjectile = 0

# Setting type: Double
# Default value: 0
DefectiveUnitBody = 0

# Setting type: Double
# Default value: 0
DestructibleSpawnerObjectBody = 0

# Setting type: Double
# Default value: 0
DevotedLemurianBody = 0

# Setting type: Double
# Default value: 0
DevotedLemurianBruiserBody = 0

# Setting type: Double
# Default value: 0
DrifterBody = 0

# Setting type: Double
# Default value: 0
DrifterShieldTank = 0

# Setting type: Double
# Default value: 0
DrifterThqwib = 0

# Setting type: Double
# Default value: 0
Drone1Body = 0

# Setting type: Double
# Default value: 0
Drone1BodyRemoteOp = 0

# Setting type: Double
# Default value: 0
Drone2Body = 0

# Setting type: Double
# Default value: 0
Drone2BodyRemoteOp = 0

# Setting type: Double
# Default value: 0
DroneBallDotZone = 0

# Setting type: Double
# Default value: 0
DroneBomberBody = 0

# Setting type: Double
# Default value: 0
DroneCommanderBody = 0

# Setting type: Double
# Default value: 0
DroneTechBody = 0

# Setting type: Double
# Default value: 0
DroneTechShield = 0

# Setting type: Double
# Default value: 0
ElectricWormBody = 0

# Setting type: Double
# Default value: 0
EmergencyDroneBody = 0

# Setting type: Double
# Default value: 0
EmergencyDroneBodyRemoteOp = 0

# Setting type: Double
# Default value: 0
EnforcerBody = 0

# Setting type: Double
# Default value: 0
EngiBeamTurretBody = 0

# Setting type: Double
# Default value: 0
EngiBody = 0

# Setting type: Double
# Default value: 0
EngiTurretBody = 0

# Setting type: Double
# Default value: 0
EngiWalkerTurretBody = 0

# Setting type: Double
# Default value: 0
EquipmentDroneBody = 0

# Setting type: Double
# Default value: 0
EquipmentDroneBodyRemoteOp = 0

# Setting type: Double
# Default value: 0
ExhaustPortWeakpointBody = 0

# Setting type: Double
# Default value: 0
ExplosiveJunkBombDestructibleBody = 0

# Setting type: Double
# Default value: 0
ExplosivePotDestructibleBody = 0

# Setting type: Double
# Default value: 0
ExtractorUnitBody = 0

# Setting type: Double
# Default value: 0
FalseSonBody = 0

# Setting type: Double
# Default value: 0
FalseSonBossBody = 0

# Setting type: Double
# Default value: 0
FalseSonBossBodyBrokenLunarShard = 0

# Setting type: Double
# Default value: 0
FalseSonBossBodyLunarShard = 0

# Setting type: Double
# Default value: 0
FireExtinguisherPodBody = 0

# Setting type: Double
# Default value: 0
FlameDroneBody = 0

# Setting type: Double
# Default value: 0
FlameDroneBodyRemoteOp = 0

# Setting type: Double
# Default value: 0
FlyingVerminBody = 0

# Setting type: Double
# Default value: 0
FriendUnitBody = 0

# Setting type: Double
# Default value: 0
FusionCellDestructibleBody = 0

# Setting type: Double
# Default value: 0
GeepBody = 0

# Setting type: Double
# Default value: 0
GipBody = 0

# Setting type: Double
# Default value: 0
GolemBody = 0

# Setting type: Double
# Default value: 0
GolemBodyInvincible = 0

# Setting type: Double
# Default value: 0
GrandParentBody = 0

# Setting type: Double
# Default value: 0
GravekeeperBody = 0

# Setting type: Double
# Default value: 0
GravekeeperTrackingFireball = 0

# Setting type: Double
# Default value: 0
GreaterWispBody = 0

# Setting type: Double
# Default value: 0
GupBody = 0

# Setting type: Double
# Default value: 0
HANDBody = 0

# Setting type: Double
# Default value: 0
HalcyoniteBody = 0

# Setting type: Double
# Default value: 0
HaulerBody = 0

# Setting type: Double
# Default value: 0
HaulerDroneBody = 0

# Setting type: Double
# Default value: 0
HeatSinkPodBody = 0

# Setting type: Double
# Default value: 0
HeaterPodBody = 0

# Setting type: Double
# Default value: 0
HeaterPodBodyNoRespawn = 0

# Setting type: Double
# Default value: 0
HeaterPodBodyNoRespawn_Large = 0

# Setting type: Double
# Default value: 0
HereticBody = 0

# Setting type: Double
# Default value: 0
HermitCrabBody = 0

# Setting type: Double
# Default value: 0
HuntressBody = 0

# Setting type: Double
# Default value: 0
ITBrotherBody = 0

# Setting type: Double
# Default value: 0
ImpBody = 0

# Setting type: Double
# Default value: 0
ImpBossBody = 0

# Setting type: Double
# Default value: 0
IronHaulerBody = 0

# Setting type: Double
# Default value: 0
JailerDroneBody = 0

# Setting type: Double
# Default value: 0
JailerDroneBodyRemoteOp = 0

# Setting type: Double
# Default value: 0
JellyfishBody = 0

# Setting type: Double
# Default value: 0
JunkCubePrefab = 0

# Setting type: Double
# Default value: 0
JunkDroneBody = 0

# Setting type: Double
# Default value: 0
JunkDroneBodyRemoteOp = 0

# Setting type: Double
# Default value: 0
LemurianBody = 0

# Setting type: Double
# Default value: 0
LemurianBruiserBody = 0

# Setting type: Double
# Default value: 0
LoaderBody = 0

# Setting type: Double
# Default value: 0
LunarExploderBody = 0

# Setting type: Double
# Default value: 0
LunarGolemBody = 0

# Setting type: Double
# Default value: 0
LunarKnightBody = 0

# Setting type: Double
# Default value: 0
LunarRain = 0

# Setting type: Double
# Default value: 0
LunarRain_DistanceTest = 0

# Setting type: Double
# Default value: 0
LunarWispBody = 0

# Setting type: Double
# Default value: 0
LunarWispTrackingBomb = 0

# Setting type: Double
# Default value: 0
MageBody = 0

# Setting type: Double
# Default value: 0
MagmaWormBody = 0

# Setting type: Double
# Default value: 0
MajorConstructBody = 0

# Setting type: Double
# Default value: 0
MegaConstructBody = 0

# Setting type: Double
# Default value: 0
MegaDroneBody = 0

# Setting type: Double
# Default value: 0
MegaDroneBodyRemoteOp = 0

# Setting type: Double
# Default value: 0
MercBody = 0

# Setting type: Double
# Default value: 0
MinePodBody = 0

# Setting type: Double
# Default value: 0
MinePodLogbookBody = 0

# Setting type: Double
# Default value: 0
MiniGeodeBody = 0

# Setting type: Double
# Default value: 0
MiniMushroomBody = 0

# Setting type: Double
# Default value: 0
MiniVoidRaidCrabBodyBase = 0

# Setting type: Double
# Default value: 0
MiniVoidRaidCrabBodyPhase1 = 0

# Setting type: Double
# Default value: 0
MiniVoidRaidCrabBodyPhase2 = 0

# Setting type: Double
# Default value: 0
MiniVoidRaidCrabBodyPhase3 = 0

# Setting type: Double
# Default value: 0
MinorConstructAttachableBody = 0

# Setting type: Double
# Default value: 0
MinorConstructBody = 0

# Setting type: Double
# Default value: 0
MinorConstructOnKillBody = 0

# Setting type: Double
# Default value: 0
MissileDroneBody = 0

# Setting type: Double
# Default value: 0
MissileDroneBodyRemoteOp = 0

# Setting type: Double
# Default value: 0
NullifierAllyBody = 0

# Setting type: Double
# Default value: 0
NullifierBody = 0

# Setting type: Double
# Default value: 0
PaladinBody = 0

# Setting type: Double
# Default value: 0
ParentBody = 0

# Setting type: Double
# Default value: 0
ParentPodBody = 0

# Setting type: Double
# Default value: 0
Pot2Body = 0

# Setting type: Double
# Default value: 0
PotMobile2Body = 0

# Setting type: Double
# Default value: 0
PotMobileBody = 0

# Setting type: Double
# Default value: 0
PowerOrbShieldTank = 0

# Setting type: Double
# Default value: 0
RailgunnerBody = 0

# Setting type: Double
# Default value: 0
RechargeDroneBody = 0

# Setting type: Double
# Default value: 0
RechargeDroneBodyRemoteOp = 0

# Setting type: Double
# Default value: 0
RobPaladinBody = 0

# Setting type: Double
# Default value: 0
RoboBallBossBody = 0

# Setting type: Double
# Default value: 0
RoboBallGreenBuddyBody = 0

# Setting type: Double
# Default value: 0
RoboBallMiniBody = 0

# Setting type: Double
# Default value: 0
RoboBallRedBuddyBody = 0

# Setting type: Double
# Default value: 0
SMInfiniteTowerMaulingRockLarge = 0

# Setting type: Double
# Default value: 0
SMInfiniteTowerMaulingRockMedium = 0

# Setting type: Double
# Default value: 0
SMInfiniteTowerMaulingRockSmall = 0

# Setting type: Double
# Default value: 0
SMMaulingRockLarge = 0

# Setting type: Double
# Default value: 0
SMMaulingRockMedium = 0

# Setting type: Double
# Default value: 0
SMMaulingRockSmall = 0

# Setting type: Double
# Default value: 0
ScavBody = 0

# Setting type: Double
# Default value: 0
ScavLunar1Body = 0

# Setting type: Double
# Default value: 0
ScavLunar2Body = 0

# Setting type: Double
# Default value: 0
ScavLunar3Body = 0

# Setting type: Double
# Default value: 0
ScavLunar4Body = 0

# Setting type: Double
# Default value: 0
ScavSackProjectile = 0

# Setting type: Double
# Default value: 0
ScorchlingBody = 0

# Setting type: Double
# Default value: 0
ScorchlingBombProjectile = 0

# Setting type: Double
# Default value: 0
SeamstressBody = 0

# Setting type: Double
# Default value: 0
SeekerBody = 0

# Setting type: Double
# Default value: 0
ShopkeeperBody = 0

# Setting type: Double
# Default value: 0
SniperBody = 0

# Setting type: Double
# Default value: 0
SolusAmalgamatorBody = 0

# Setting type: Double
# Default value: 0
SolusAmalgamatorFlamethrowerCannonBody = 0

# Setting type: Double
# Default value: 0
SolusAmalgamatorMissilePodBody = 0

# Setting type: Double
# Default value: 0
SolusAmalgamatorThrusterBody = 0

# Setting type: Double
# Default value: 0
SolusAmalgamatorTrackingBomb = 0

# Setting type: Double
# Default value: 0
SolusHeartBody = 0

# Setting type: Double
# Default value: 0
SolusHeartBody_Logbook = 0

# Setting type: Double
# Default value: 0
SolusHeartBody_Offering = 0

# Setting type: Double
# Default value: 0
SolusHeart_DDOSProjectile = 0

# Setting type: Double
# Default value: 0
SolusMineBody = 0

# Setting type: Double
# Default value: 0
SolusVendorBody = 0

# Setting type: Double
# Default value: 0
SolusWingBody = 0

# Setting type: Double
# Default value: 0
SolusWingLogbookBody = 0

# Setting type: Double
# Default value: 0
SolusWing_LaserBurstBlastProjectile = 0

# Setting type: Double
# Default value: 0
SpectatorBody = 0

# Setting type: Double
# Default value: 0
SpectatorSlowBody = 0

# Setting type: Double
# Default value: 0
SquidTurretBody = 0

# Setting type: Double
# Default value: 0
SulfurPodBody = 0

# Setting type: Double
# Default value: 0
SuperRoboBallBossBody = 0

# Setting type: Double
# Default value: 0
TankerAccelerantPuddleBodyProjectile = 0

# Setting type: Double
# Default value: 0
TankerBody = 0

# Setting type: Double
# Default value: 0
TankerLogbookBody = 0

# Setting type: Double
# Default value: 0
TeleportComboLaserProjectile = 0

# Setting type: Double
# Default value: 0
TimeCrystalBody = 0

# Setting type: Double
# Default value: 0
TitanBody = 0

# Setting type: Double
# Default value: 0
TitanGoldBody = 0

# Setting type: Double
# Default value: 0
ToolbotBody = 0

# Setting type: Double
# Default value: 0
TreebotBody = 0

# Setting type: Double
# Default value: 0
Turret1Body = 0

# Setting type: Double
# Default value: 0
UnderclockSpawnerProjectile = 0

# Setting type: Double
# Default value: 0
UnforgivenBody = 0

# Setting type: Double
# Default value: 0
UrchinTurretBody = 0

# Setting type: Double
# Default value: 0
VagrantBody = 0

# Setting type: Double
# Default value: 0
VagrantTrackingBomb = 0

# Setting type: Double
# Default value: 0
VerminBody = 0

# Setting type: Double
# Default value: 0
VoidBarnacleBody = 0

# Setting type: Double
# Default value: 0
VoidBarnacleNoCastBody = 0

# Setting type: Double
# Default value: 0
VoidInfestorBody = 0

# Setting type: Double
# Default value: 0
VoidJailerAllyBody = 0

# Setting type: Double
# Default value: 0
VoidJailerBody = 0

# Setting type: Double
# Default value: 0
VoidMegaCrabAllyBody = 0

# Setting type: Double
# Default value: 0
VoidMegaCrabBody = 0

# Setting type: Double
# Default value: 0
VoidRaidCrabBody = 0

# Setting type: Double
# Default value: 0
VoidRaidCrabJointBody = 0

# Setting type: Double
# Default value: 0
VoidSurvivorBody = 0

# Setting type: Double
# Default value: 0
VultureBody = 0

# Setting type: Double
# Default value: 0
VultureEggBody = 0

# Setting type: Double
# Default value: 0
VultureHunterBody = 0

# Setting type: Double
# Default value: 0
WispBody = 0

# Setting type: Double
# Default value: 0
WispSoulBody = 0

# Setting type: Double
# Default value: 0
WorkerUnitBody = 0

